spring.datasource.url=jdbc:mysql://localhost:3306/java_dev_organizer?verifyServerCertificate=false&useSSL=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update